31 3
0 orderkey int -1 {} 0
1 l_partkey int 0 {0} 0
2 l_suppkey int 1 {0,1} 0
3 l_linenumber int 2 {0,1,2} 0
4 l_quantity double 3 {0,1,2,3} 0
5 l_extendedprice double 4 {0,1,2,3,4} 0
6 l_discount double 5 {0,1,2,3,4,5} 0
7 l_tax double 6 {0,1,2,3,4,5,6} 0
8 l_returnflag char 7 {0,1,2,3,4,5,6,7} 0
9 l_linestatus char 8 {0,1,2,3,4,5,6,7,8} 0
10 l_shipdate date 9 {0,1,2,3,4,5,6,7,8,9} 0
11 l_commitdate date 10 {0,1,2,3,4,5,6,7,8,9,10} 0
12 l_receiptdate date 11 {0,1,2,3,4,5,6,7,8,9,10,11} 0
13 l_shipinstruct string 12 {0,1,2,3,4,5,6,7,8,9,10,11,12} 0
14 l_shipmode string 13 {0,1,2,3,4,5,6,7,8,9,10,11,12,13} 0
15 l_comment string 14 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14} 0
16 o_orderdate date 0 {0} 0
17 o_shippriority int 16 {0,16} 0
18 custkey int 17 {0,16,17} 0
19 o_orderstatus char 18 {0,16,17,18} 0
20 o_totalprice double 19 {0,16,17,18,19} 0
21 o_orderpriority string 20 {0,16,17,18,19,20} 0
22 o_clerk string 21 {0,16,17,18,19,20,21} 0
23 o_comment string 22 {0,16,17,18,19,20,21,22} 0
24 c_name string 18 {18} 0
25 c_address string 24 {18,24} 0
26 c_nationkey int 25 {18,24,25} 0
27 c_phone string 26 {18,24,25,26} 0
28 c_acctbal double 27 {18,24,25,26,27} 0
29 c_mktsegment string 28 {18,24,25,26,27,28} 0
30 c_comment string 29 {18,24,25,26,27,28,29} 0
LINEITEM 15 orderkey, l_partkey, l_suppkey, l_linenumber, l_quantity, l_extendedprice, l_discount, l_tax, l_returnflag, l_linestatus, l_shipdate, l_commitdate, l_receiptdate, l_shipinstruct, l_shipmode, l_comment
ORDERS 23 orderkey, custkey, o_orderstatus, o_totalprice, o_orderdate, o_orderpriority, o_clerk, o_shippriority, o_comment
CUSTOMER 30 custkey, c_name, c_address, c_nationkey, c_phone, c_acctbal, c_mktsegment, c_comment