/* 
DTREE FOR FQ2
---
                       OK
                 /            \
               PK              CK
             /    \           /   \
Lineitem(...)   Part(...)    NK     Orders(...)
                            /   \
                Customer(...)    Nation(...) 
*/

42 5
0 orderkey int -1 {} 0
1 partkey int 0 {0} 0
2 l_suppkey int 1 {0,1} 0
3 l_linenumber int 2 {0,1,2} 0
4 l_quantity double 3 {0,1,2,3} 0
5 l_extendedprice double 4 {0,1,2,3,4} 0
6 l_discount double 5 {0,1,2,3,4,5} 0
7 l_tax double 6 {0,1,2,3,4,5,6} 0
8 l_returnflag char 7 {0,1,2,3,4,5,6,7} 0
9 l_linestatus char 8 {0,1,2,3,4,5,6,7,8} 0
10 l_shipdate date 9 {0,1,2,3,4,5,6,7,8,9} 0
11 l_commitdate date 10 {0,1,2,3,4,5,6,7,8,9,10} 0
12 l_receiptdate date 11 {0,1,2,3,4,5,6,7,8,9,10,11} 0
13 l_shipinstruct string 12 {0,1,2,3,4,5,6,7,8,9,10,11,12} 0
14 l_shipmode string 13 {0,1,2,3,4,5,6,7,8,9,10,11,12,13} 0
15 l_comment string 14 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14} 0
16 p_name string 1 {1} 0
17 p_mfgr string 16 {1,16} 0
18 p_brand string 17 {1,16,17} 0
19 p_type string 18 {1,16,17,18} 0
20 p_size int 19 {1,16,17,18,19} 0
21 p_container string 20 {1,16,17,18,19,20} 0
22 p_retailprice double 21 {1,16,17,18,19,20,21} 0
23 p_comment string 22 {1,16,17,18,19,20,21,22} 0
24 custkey int 0 {0} 0
25 nationkey int 24 {24} 0
26 c_name string 25 {24,25} 0
27 c_address string 26 {24,25,26} 0
28 c_phone string 27 {24,25,26,27} 0
29 c_acctbal double 28 {24,25,26,27,28} 0
30 c_mktsegment string 29 {24,25,26,27,28,29} 0
31 c_comment string 30 {24,25,26,27,28,29,30} 0
32 n_name string 25 {25} 0
33 n_regionkey int 32 {25,32} 0
34 n_comment string 33 {25,32,33} 0
35 o_orderstatus char 24 {0,24} 0
36 o_totalprice double 35 {0,24,35} 0
37 o_orderdate date 36 {0,24,35,36} 0
38 o_shippriority int 37 {0,24,35,36,37} 0
39 o_orderpriority string 38 {0,24,35,36,37,38} 0
40 o_clerk string 39 {0,24,35,36,37,38,39} 0
41 o_comment string 40 {0,24,35,36,37,38,39,40} 0

LINEITEM 15 orderkey, partkey, l_suppkey, l_linenumber, l_quantity, l_extendedprice, l_discount, l_tax, l_returnflag, l_linestatus, l_shipdate, l_commitdate, l_receiptdate, l_shipinstruct, l_shipmode, l_comment
PART 23 partkey, p_name, p_mfgr, p_brand, p_type, p_size, p_container, p_retailprice, p_comment
CUSTOMER 31 custkey, c_name, c_address, nationkey, c_phone, c_acctbal, c_mktsegment, c_comment
NATION 34 nationkey, n_name, n_regionkey, n_comment 
ORDERS 41 orderkey, custkey, o_orderstatus, o_totalprice, o_orderdate, o_orderpriority, o_clerk, o_shippriority, o_comment