24 2
0 partkey int -1 {} 0
1 l_orderkey int 0 {0} 0
2 l_suppkey int 1 {0,1} 0
3 l_linenumber int 2 {0,1,2} 0
4 l_quantity double 3 {0,1,2,3} 0
5 l_extendedprice double 4 {0,1,2,3,4} 0
6 l_discount double 5 {0,1,2,3,4,5} 0
7 l_tax double 6 {0,1,2,3,4,5,6} 0
8 l_returnflag char 7 {0,1,2,3,4,5,6,7} 0
9 l_linestatus char 8 {0,1,2,3,4,5,6,7,8} 0
10 l_shipdate date 9 {0,1,2,3,4,5,6,7,8,9} 0
11 l_commitdate date 10 {0,1,2,3,4,5,6,7,8,9,10} 0
12 l_receiptdate date 11 {0,1,2,3,4,5,6,7,8,9,10,11} 0
13 l_shipinstruct string 12 {0,1,2,3,4,5,6,7,8,9,10,11,12} 0
14 l_shipmode string 13 {0,1,2,3,4,5,6,7,8,9,10,11,12,13} 0
15 l_comment string 14 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14} 0
16 p_name string 0 {0} 0
17 p_mfgr string 16 {0,16} 0
18 p_brand string 17 {0,16,17} 0
19 p_type string 18 {0,16,17,18} 0
20 p_size int 19 {0,16,17,18,19} 0
21 p_container string 20 {0,16,17,18,19,20} 0
22 p_retailprice double 21 {0,16,17,18,19,20,21} 0
23 p_comment string 22 {0,16,17,18,19,20,21,22} 0
LINEITEM 15 l_orderkey, partkey, l_suppkey, l_linenumber, l_quantity, l_extendedprice, l_discount, l_tax, l_returnflag, l_linestatus, l_shipdate, l_commitdate, l_receiptdate, l_shipinstruct, l_shipmode, l_comment
PART 23 partkey, p_name, p_mfgr, p_brand, p_type, p_size, p_container, p_retailprice, p_comment