40 6
0 suppkey int -1 {} 0
1 custkey int 0 {0} 0
2 nationkey int 1 {0,1} 0
3 orderkey int 1 {0,1} 0
4 c_name string 2 {1,2} 0
5 c_address string 4 {1,2,4} 0
6 c_phone string 5 {1,2,4,5} 0
7 c_acctbal double 6 {1,2,4,5,6} 0
8 c_mktsegment string 7 {1,2,4,5,6,7} 0
9 c_comment string 8 {1,2,4,5,6,7,8} 0
10 s_name string 2 {0,2} 0
11 s_address string 10 {0,2,10} 0
12 s_phone string 11 {0,2,10,11} 0
13 s_acctbal double 12 {0,2,10,11,12} 0
14 s_comment string 13 {0,2,10,11,12,13} 0
15 regionkey int 2 {2} 0
16 r_name string 15 {15} 0
17 r_comment string 16 {15,16} 0
18 n_name string 15 {2,15} 0
19 n_comment string 18 {2,15,18} 0
20 o_orderdate date 3 {1,3} 0
21 o_orderstatus char 20 {1,3,20} 0
22 o_totalprice double 21 {1,3,20,21} 0
23 o_orderpriority string 22 {1,3,20,21,22} 0
24 o_clerk string 23 {1,3,20,21,22,23} 0
25 o_shippriority int 24 {1,3,20,21,22,23,24} 0
26 o_comment string 25 {1,3,20,21,22,23,24,25} 0
27 l_partkey int 3 {0,3} 0
28 l_linenumber int 27 {0,3,27} 0
29 l_quantity double 28 {0,3,27,28} 0
30 l_extendedprice double 29 {0,3,27,28,29} 0
31 l_discount double 30 {0,3,27,28,29,30} 0
32 l_tax double 31 {0,3,27,28,29,30,31} 0
33 l_returnflag char 32 {0,3,27,28,29,30,31,32} 0
34 l_linestatus char 33 {0,3,27,28,29,30,31,32,33} 0
35 l_shipdate date 34 {0,3,27,28,29,30,31,32,33,34} 0
36 l_commitdate date 35 {0,3,27,28,29,30,31,32,33,34,35} 0
37 l_receiptdate date 36 {0,3,27,28,29,30,31,32,33,34,35,36} 0
38 l_shipinstruct string 37 {0,3,27,28,29,30,31,32,33,34,35,36,37} 0
39 l_shipmode string 38 {0,3,27,28,29,30,31,32,33,34,35,36,37,38} 0
40 l_comment string 39 {0,3,27,28,29,30,31,32,33,34,35,36,37,38,39} 0

CUSTOMER 9 custkey, c_name, c_address, nationkey, c_phone, c_acctbal, c_mktsegment, c_comment
SUPPLIER 14 suppkey, s_name, s_address, nationkey, s_phone, s_acctbal, s_comment
REGION 17 regionkey, r_name, r_comment
NATION 19 nationkey, n_name, regionkey, n_comment
ORDERS 26 orderkey, custkey, o_orderstatus, o_totalprice, o_orderdate, o_orderpriority, o_clerk, o_shippriority, o_comment
LINEITEM 40 orderkey, l_partkey, suppkey, l_linenumber, l_quantity, l_extendedprice, l_discount, l_tax, l_returnflag, l_linestatus, l_shipdate, l_commitdate, l_receiptdate, l_shipinstruct, l_shipmode, l_comment
