/* 
DTREE FOR FQ3
---
                     OK
                  /      \
                PK        CK     
               /         /   \
              SK     C(...)   O(...)
           /   |   \ 
    LI(...) PS(...) S(...)
*/

40 5
0 orderkey int -1 {} 0
1 partkey int 0 {0} 0
2 suppkey int 1 {0,1} 0
3 l_linenumber int 2 {0,1,2} 0
4 l_quantity double 3 {0,1,2,3} 0
5 l_extendedprice double 4 {0,1,2,3,4} 0
6 l_discount double 5 {0,1,2,3,4,5} 0
7 l_tax double 6 {0,1,2,3,4,5,6} 0
8 l_returnflag char 7 {0,1,2,3,4,5,6,7} 0
9 l_linestatus char 8 {0,1,2,3,4,5,6,7,8} 0
10 l_shipdate date 9 {0,1,2,3,4,5,6,7,8,9} 0
11 l_commitdate date 10 {0,1,2,3,4,5,6,7,8,9,10} 0
12 l_receiptdate date 11 {0,1,2,3,4,5,6,7,8,9,10,11} 0
13 l_shipinstruct string 12 {0,1,2,3,4,5,6,7,8,9,10,11,12} 0
14 l_shipmode string 13 {0,1,2,3,4,5,6,7,8,9,10,11,12,13} 0
15 l_comment string 14 {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14} 0
16 ps_availqty int 2 {1,2} 0
17 ps_supplycost double 16 {1,2,16} 0
18 ps_comment string 17 {1,2,16,17} 0
19 s_name string 2 {2} 0
20 s_address string 19 {2,19} 0
21 s_nationkey int 20 {2,19,20} 0
22 s_phone string 21 {2,19,20,21} 0
23 s_acctbal double 22 {2,19,20,21,22} 0
24 s_comment string 23 {2,19,20,21,22,23} 0
25 custkey int 0 {0} 0
26 c_name string 25 {25} 0
27 c_address string 26 {25,26} 0
28 c_nationkey int 27 {25,26,27} 0
29 c_phone string 28 {25,26,27,28} 0
30 c_acctbal double 29 {25,26,27,28,29} 0
31 c_mktsegment string 30 {25,26,27,28,29,30} 0
32 c_comment string 31 {25,26,27,28,29,30,31} 0
33 o_orderstatus char 25 {0,25} 0
34 o_totalprice double 33 {0,25,33} 0
35 o_orderdate date 34 {0,25,33,34} 0
36 o_shippriority int 35 {0,25,33,34,35} 0
37 o_orderpriority string 36 {0,25,33,34,35,36} 0
38 o_clerk string 37 {0,25,33,34,35,36,37} 0
39 o_comment string 38 {0,25,33,34,35,36,37,38} 0

LINEITEM 15 orderkey, partkey, suppkey, l_linenumber, l_quantity, l_extendedprice, l_discount, l_tax, l_returnflag, l_linestatus, l_shipdate, l_commitdate, l_receiptdate, l_shipinstruct, l_shipmode, l_comment
PARTSUPP 18 partkey, suppkey, ps_availqty, ps_supplycost, ps_comment
SUPPLIER 24 suppkey, s_name, s_address, s_nationkey, s_phone, s_acctbal, s_comment
CUSTOMER 32 custkey, c_name, c_address, c_nationkey, c_phone, c_acctbal, c_mktsegment, c_comment
ORDERS 39 orderkey, custkey, o_orderstatus, o_totalprice, o_orderdate, o_orderpriority, o_clerk, o_shippriority, o_comment