41 6
0 nationkey int -1 {} 0
1 orderkey int 0 {0} 0
2 regionkey int 0 {0} 0
3 suppkey int 1 {0,1} 0
4 custkey int 1 {0,1} 0
5 s_name string 3 {0,3} 0
6 s_address string 5 {0,3,5} 0
7 s_phone string 6 {0,3,5,6} 0
8 s_acctbal double 7 {0,3,5,6,7} 0
9 s_comment string 8 {0,3,5,6,7,8} 0
10 l_partkey int 3 {1,3} 0
11 l_linenumber int 10 {1,3,10} 0
12 l_quantity double 11 {1,3,10,11} 0
13 l_extendedprice double 12 {1,3,10,11,12} 0
14 l_discount double 13 {1,3,10,11,12,13} 0
15 l_tax double 14 {1,3,10,11,12,13,14} 0
16 l_returnflag char 15 {1,3,10,11,12,13,14,15} 0
17 l_linestatus char 16 {1,3,10,11,12,13,14,15,16} 0
18 l_shipdate date 17 {1,3,10,11,12,13,14,15,16,17} 0
19 l_commitdate date 18 {1,3,10,11,12,13,14,15,16,17,18} 0
20 l_receiptdate date 19 {1,3,10,11,12,13,14,15,16,17,18,19} 0
21 l_shipinstruct string 20 {1,3,10,11,12,13,14,15,16,17,18,19,20} 0
22 l_shipmode string 21 {1,3,10,11,12,13,14,15,16,17,18,19,20,21} 0
23 l_comment string 22 {1,3,10,11,12,13,14,15,16,17,18,19,20,21,22} 0
24 c_name string 4 {0,4} 0
25 c_address string 24 {0,4,24} 0
26 c_phone string 25 {0,4,24,25} 0
27 c_acctbal double 26 {0,4,24,25,26} 0
28 c_mktsegment string 27 {0,4,24,25,26,27} 0
29 c_comment string 28 {0,4,24,25,26,27,28} 0
30 o_orderdate date 4 {1,4} 0
31 o_orderstatus char 30 {1,4,30} 0
32 o_totalprice double 31 {1,4,30,31} 0
33 o_orderpriority string 32 {1,4,30,31,32} 0
34 o_clerk string 33 {1,4,30,31,32,33} 0
35 o_shippriority int 34 {1,4,30,31,32,33,34} 0
36 o_comment string 35 {1,4,30,31,32,33,34,35} 0
37 r_name string 2 {2} 0
38 r_comment string 37 {2,37} 0
39 n_name string 2 {0,2} 0
40 n_comment string 39 {0,2,39} 0

SUPPLIER 9 suppkey, s_name, s_address, nationkey, s_phone, s_acctbal, s_comment
LINEITEM 23 orderkey, l_partkey, suppkey, l_linenumber, l_quantity, l_extendedprice, l_discount, l_tax, l_returnflag, l_linestatus, l_shipdate, l_commitdate, l_receiptdate, l_shipinstruct, l_shipmode, l_comment
CUSTOMER 29 custkey, c_name, c_address, nationkey, c_phone, c_acctbal, c_mktsegment, c_comment
ORDERS 36 orderkey, custkey, o_orderstatus, o_totalprice, o_orderdate, o_orderpriority, o_clerk, o_shippriority, o_comment
REGION 38 regionkey, r_name, r_comment
NATION 40 nationkey, n_name, regionkey, n_comment
