27 6
0 postcode double -1 {} 0
1 house double 0 {0} 0 
2 flat double 1 {0,1} 0
3 unknown double 2 {0,1,2} 0
4 parking double 3 {0,1,2,3} 0
5 nbbedrooms double 4 {0,1,2,3,4} 0
6 nbbathrooms double 5 {0,1,2,3,4,5} 0
7 garden double 6 {0,1,2,3,4,5,6} 0
8 kitchensize double 7 {0,1,2,3,4,5,6,7} 0
9 livingarea double 8 {0,1,2,3,4,5,6,7,8} 0
10 price double 9 {0,1,2,3,4,5,6,7,8,9} 0
11 sainsburys double 0 {0} 0
12 tesco double 11 {0,11} 0
13 ms double 12 {0,11,12} 0
14 pricerangeshop double 13 {0,11,12,13} 0
15 openinghoursshop double 14 {0,11,12,13,14} 0
16 typeeducation double 0 {0} 0
17 sizeinstitution double 16 {0,16} 0
18 pricerangerest double 0 {0} 0
19 openinghoursrest double 18 {0,18} 0
20 unemployment double 0 {0} 0
21 nbhospitals double 20 {0,20} 0
22 crimesperyear double 21 {0,20,21} 0
23 averagesalary double 22 {0,20,21,22} 0
24 nbbuslines double 0 {0} 0
25 nbtrainstations double 24 {0,24} 0
26 distancecitycentre double 25 {0,24,25} 0
HOUSE 10 postcode,livingarea,price,nbbedrooms,nbbathrooms,kitchensize,house,flat,unknown,garden,parking
SHOP 15 postcode,openinghoursshop,pricerangeshop,sainsburys,tesco,ms
INSTITUTION 17 postcode,typeeducation,sizeinstitution
RESTAURANT 19 postcode,openinghoursrest,pricerangerest
DEMOGRAPHICS 23 postcode,averagesalary,crimesperyear,unemployment,nbhospitals
TRANSPORT 26 postcode,nbbuslines,nbtrainstations,distancecitycentre